{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww12860\viewh10060\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 To run this program, open the MATLAB file entitled \'93DroneSimulation.m\'94\
\
Select desired parameters, where the variable parameters are:\
\
	
\f1\b map
\f0\b0 \
		the image used as a map\
	
\f1\b unit
\f0\b0  \
		the unit step size, in pixels\
	
\f1\b m
\f0\b0 \
		the measurement window for the agent and its particles\
	
\f1\b N
\f0\b0  \
		the number of particles generated\
	
\f1\b W
\f0\b0 \
		the weight given to GPS measurements vs. visual measurements\
		in calculating particle weights\
\
To edit the algorithm used for calculating the visual measurement P(z | x), scroll down to line 151 of the MATLAB code and adjust the function call to one of the following:\
\
	
\f1\b particle_approximator_avgdiff
\f0\b0 \
		uses an average difference across all pixels to correlate the reference and 		measurement images\
	
\f1\b particle_approximator_hist
\f0\b0 \
		uses the average of the RGB color histogram correlations between reference and 		measurement images\
	
\f1\b particle_approximator_graymap
\f0\b0 \
		converts the reference and measurement images to gray maps then computes and 		correlates their histograms\
\
Note all these functions take the same two parameters: the measurement image, z, and the reference image.\
\
Once the desired parameters have been set, select \'93Run\'94 from the MATLAB Editor tab. A visual representation of the map, agent and particles should appear. To advance time steps, press \'93Enter\'94. To exit, type \'93q\'94 and press \'93Enter\'94 at any time.}